<!DOCTYPE html>
<html>
<head>
	<title>PEXESO</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script type="text/javascript" src="script/script.js"></script>
</head>
<body>
	
	<div id="entrypage">
		<table width="500" border="0">
		<tr>
			<td><img src="img/back.png" class="card" id="img01" onclick="clickImg01"></td>
			<td><img src="img/back.png" class="card" id="img02" onclick="clickImg01"></td>
			<td><img src="img/back.png" class="card" id="img03" onclick="clickImg01"></td>
			<td><img src="img/back.png" class="card" id="img04" onclick="clickImg01"></td>
		</tr>

		<tr>
			<td><img src="img/back.png" class="card" id="img10" onclick="clickImg01"></td>
			<td><img src="img/back.png" class="card" id="img11" onclick="clickImg01"></td>
			<td><img src="img/back.png" class="card" id="img12" onclick="clickImg01"></td>
			<td><img src="img/back.png" class="card" id="img13" onclick="clickImg01"></td>
		</tr>

		<tr>
			<td><img src="img/back.png" class="card" id="img20" onclick="clickImg01"></td>
			<td><img src="img/back.png" class="card" id="img21" onclick="clickImg01"></td>
			<td><img src="img/back.png" class="card" id="img22" onclick="clickImg01"></td>
			<td><img src="img/back.png" class="card" id="img23" onclick="clickImg01"></td>
		</tr>

		<tr>
			<td><img src="img/back.png" class="card" id="img30" onclick="clickImg01"></td>
			<td><img src="img/back.png" class="card" id="img31" onclick="clickImg01"></td>
			<td><img src="img/back.png" class="card" id="img32" onclick="clickImg01"></td>
			<td><img src="img/back.png" class="card" id="img33" onclick="clickImg01"></td>
		</tr>
</table>
</body>
</html>